// Theme: Boilerplate (change all this info)
// Author: Brandon Reid & Daniel Ripstein
// Created: Dec 4, 2014
// Updated:

/* ================================================ READ ME! ================================================ */
/*
  This file is...
    A minimally styled boilerplate LESS file for making a Beacon survey theme. 
    This single file constitutes a theme.
    It overrides all other Beacon LESS files except user input overrides.

  Rules of thumb are...
    • In the markup, styles use hyphen-case, JS uses camelCase
    • Use 'em' units for font sizes (ex. font-size: 1.125em;). This way the user can increase or decrease all font sizes proportionally by adjusting the @general-font-size variable (which is used by the theme editor UI as well).
    • Use the variables.
        - The variables are piped into the theme editor and used for making adjustments using the UI, so don't delete any of the preset variables.
        - In general, avoid messing with any of the styles that are using the variables in the theme file.
        - You can add theme specific variables at the bottom of the variables list if you want to provide some customization controls or for your own convenience.
    • Stay flat.
        - Avoid too much style nesting. By keeping things flat, you'll make it much easier for users to perform simple overrides in the theme editor's css injector. Wouldn't you rather override ".instructions" instead of ".survey-body .question .instructions"?
    • Stay Responsive. The responsive strategy is as follows..
        - Mobile first. Style the survey with a narrow viewport first, apply all the mobile styles before any desktop styling media queries.
        - Then Desktop. You can use the "@media @desktop {}" media query in any selector to apply it's stylings over the @breakpoint (there are examples of this scattered about).
        - BUT TABLES ARE SPECIAL. Tables attempt to stay a table for as long as possible before collapsing into a list for narrow viewports, therefore they don't use media queries. There are sepparate sections (see table of contents below) for styling the list & desktop table modes exclusively.
*/
/* ============================================ TABLE OF CONTENTS ============================================ */
/*
    --- Variables
    --- Resets
    --- Reusable Classes
    --- Survey Page (html, body, etc)
    --- Logo
    --- Progress Bar
    --- Comment
    --- Question
    --- Question > Question Text
    --- Question > Instructions
    --- Question > Answers
    --- Question > Answers > Table List Mode Styles
    --- Question > Answers > Table Grid Mode Styles
    --- Buttons
    --- Exit Page
    --- Errors
    --- Extra Info
    --- Footer
*/
/* ============================================= ( Variables ) ============================================= */

// **************** Color Palette Chips **************** //
  // Use these to allow the user to change the color pallete for the theme and get a nice result. The colors you set here will be used by default when selecting your theme.
  // In general, pretend that these are the only colors you can use, they all have a recomended purpose, but you might want your progress bar fill to match the background color or something. You might not even need them all.
@clr-1: grey; // Background  - the very back, often not seen on mobile
@clr-2: white; // Foreground  - the "page" on top of the background that contains the survey content
@clr-3: #454545; // Text  - for most text, usually some form of black
@clr-4: #ddd; // Borders  - general framing color for table borders, input borders, etc.
@clr-5: green; // Buttons - background color on answer buttons like Button Select.
@clr-6: orange; // Selected  - button bg color when selected, selected fir item, active text input

  // not exposed in ui color pallete picker
@accent-clr: purple; // Accent  - used for Links, maybe decritive elements, maybe survey button (continue/finish) colors
@error-clr: red; // usually a shade of red
@info-clr: yellow;
@warning-clr: yellow; // usually a shade of yellow
@dq-like: #C5D600;
@dq-neutral: #00B4D6;
@dq-dislike: #BA0000;


// ********************** General ********************** //
@bg-color: @clr-1;
@fg-color: @clr-2;
@text-color: @clr-3;
@border-color: @clr-4;

// Fonts
// Add any google font by replacing this URL. whatever @webfont equals will be the imported google font.
@webfont: "http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic";
.gFontImport (@url) {
    @import url('@{url}');
}
.gFontImport(@webfont);

@primary-font-family: "Open Sans", Helvetica, Arial, "MS Trebuchet", sans-serif;
@secondary-font-family: serif;
@general-font-size: 16px;


// ******************** Progress Bar ******************** //
@progress-border-color: contrast(@fg-color, darken(@clr-4, 15%), lighten(@clr-4, 20%), 53%);
@progress-empty-color: transparent;
@progress-fill-color: lighten(@progress-border-color, 15%);
@progress-text-color: @clr-3;
@progress-font-size: @general-font-size;
@progress-font-family: @primary-font-family;


// ******************* Question Text ******************* //
@question-text-color: @clr-3;
@question-font-size: @general-font-size;
@question-font-family: @primary-font-family;


// ****************** Instruction Text ****************** //
@instruction-text-color: fadeout(@clr-3, 10%);
@instruction-font-size: @general-font-size;
@instruction-font-family: @primary-font-family;


// ******************* Comment Text ******************* //
@comment-text-color: @clr-3;
@comment-font-size: @general-font-size;
@comment-font-family: @primary-font-family;


// ********************** Answers ********************** //
@answer-text-color: @clr-3;
@answer-font-size: @general-font-size;
@answer-font-family: @primary-font-family;

// Tables
@table-border-color: @clr-4;
@table-legend-bg-color: contrast(@fg-color, lighten(@fg-color, 10%), darken(@fg-color, 7%), 53%);
@table-cell-hover-color: lighten(@table-legend-bg-color, 12%);

// Text Inputs
@input-font-size: @general-font-size;
@input-border-color: @clr-4;
@input-border-color-active: @clr-6;

// FIR ("Form Image Replacement", the svg radios & checkboxes)
@fir-border: @clr-4;
@fir-base: @clr-2;
@fir-hover: @clr-5;
@fir-selected: @clr-6;
@fir-size: 20px;


// ********************** Buttons ********************** //
// Answer Buttons (in-survey buttons like button select)
@btn-text-color: @clr-2;
@btn-font-size: @general-font-size;
@btn-font-family: @primary-font-family;
@btn-bg-color: @clr-5;
@btn-bg-color-hover: lighten(@btn-bg-color, 15%);
@btn-bg-color-selected: @clr-6;
@btn-border-color: darken(@btn-bg-color, 15%);
@btn-border-color-hover: lighten(@btn-border-color, 10%);
@btn-border-color-selected: darken(@btn-bg-color-selected, 15%);

// Primary Survey Button (Continue, Finish, etc..)
@survey-pm-btn-text-color: @clr-2;
@survey-pm-btn-font-size: @general-font-size;
@survey-pm-btn-font-family: @primary-font-family;
@survey-pm-btn-bg-color: @clr-3;
@survey-pm-btn-bg-color-hover: lighten(@survey-pm-btn-bg-color, 15%);
@survey-pm-btn-border-color: darken(@survey-pm-btn-bg-color, 10%);
@survey-pm-btn-border-color-hover: darken(@survey-pm-btn-bg-color-hover, 10%);

// Secondary Survey Button ('Go Back', 'Randomize')
@survey-sd-btn-text-color: @clr-2;
@survey-sd-btn-font-size: @general-font-size;
@survey-sd-btn-font-family: @primary-font-family;
@survey-sd-btn-bg-color: @clr-3;
@survey-sd-btn-bg-color-hover: lighten(@survey-sd-btn-bg-color, 15%);
@survey-sd-btn-border-color: darken(@survey-sd-btn-bg-color, 10%);
@survey-sd-btn-border-color-hover: darken(@survey-sd-btn-bg-color-hover, 10%);

// ********************* Messaging ********************* //
// Survey Errors (error messaging at the page level)
@survey-error-text-color: @clr-2;
@survey-error-font-size: @general-font-size;
@survey-error-font-family: @primary-font-family;
@survey-error-bg-color: @error-clr;

// Question Errors (error messaging at the question level)
@question-error-text-color: @error-clr;
@question-error-font-size: @general-font-size;
@question-error-font-family: @primary-font-family;
@question-error-bg-color: transparent;
@answer-error-highlight-color: fadeout(@error-clr, 90%);

// Survey Info
@survey-info-text-color: @clr-3;
@survey-info-font-size: @general-font-size;
@survey-info-font-family: @primary-font-family;
@survey-info-bg-color: @info-clr;

// Survey Warning
@survey-warning-text-color: @clr-3;
@survey-warning-font-size: @general-font-size;
@survey-warning-font-family: @primary-font-family;
@survey-warning-bg-color: @warning-clr;


// ********************* Exit Page ********************* //
@exit-header-text-color: @clr-3;
@exit-header-font-size: @general-font-size * 1.5;
@exit-header-font-family: @primary-font-family;
@exit-p-text-color: @clr-3;
@exit-p-font-size: @general-font-size;
@exit-p-font-family: @primary-font-family;


// *********************** Footer *********************** //
@footer-font-color: @clr-3;
@footer-font-size: @general-font-size;
@footer-font-family: @primary-font-family;
@footer-link-color: blue;
@footer-link-color-hover: lighten(@footer-link-color, 10%);



// **************** Structural Controls **************** //
  // these don't appear in the Theme Editor UI
// Breakpoint
@breakpoint: 768px; // set the breakpoint here, then use "@media @desktop {}" for desktop styles in your theme.
@desktop: ~"(min-width: @{breakpoint})";

// Foreground Measurements
@fg-width: 960px;
  // ^ sets min-width of the foreground. min instead of max because tables need to be able to extend the width in certain cases.
  // that's why we provide the following inner width for keeping other question types (like Button Selects) from expanding the fg width.
@fg-padding-top-bottom: 1em;
@fg-padding-left-right-mobile: 14px; // must use same units as @fg-width for equasion below to work.
@fg-padding-left-right-desktop: 18px; // also must use same units as @fg-width
@fg-inner-width-mobile: @fg-width - (@fg-padding-left-right-mobile * 2); // fg width minus padding, used 
@fg-inner-width-desktop: @fg-width - (@fg-padding-left-right-desktop * 2);

// Buttons Select Questions
@btn-select-default-max-width: 320px; // widest a button can be by default (320px is 1/3 of 960px, so would fit 3 wide by default)
@btn-select-spacing: 0 2px 4px; // set padding around buttons to control spacing when in grid mode, left/right are stripped in list mode.
@btn-select-border-radius: 3px;


// ******************* Theme Specific ******************* //
/*
  Add additional theme specific variables below.
  Use a prefix, something like "@contemporary-fg-border-radius" if the theme was named "contemporary".
  Creating variables allows the user to easily change things, they may appear in the theme editor UI as controls.
*/



/* =============================================== ( Resets ) =============================================== */
/*
    There are already some resets in place by default, but you can add your own resets or normalize styles here.
*/
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}


/* ========================================== ( Reusable Classes ) ========================================== */
.large-text {
  font-size: 1.4em;
}

.small-text {
  font-size: 0.75em;
}


/* ============================================ ( Survey Page ) ============================================ */
html {
  font-family: @primary-font-family;
  font-size: @general-font-size * 0.8; // use a multiplyer for mobile font size so that user only has to change general font size to get proportional resizing.
  @media @desktop {
    font-size: @general-font-size;
  }
}

.survey-page { // the body
  background-color: @fg-color;
  color: @text-color;
  @media @desktop {
    background-color: @bg-color;
  }
}

.survey-body { // forground
  margin: 0 auto;
  padding: @fg-padding-top-bottom @fg-padding-left-right-mobile;
  background-color: @fg-color;
  position: relative;
  @media @desktop {
    padding-left: @fg-padding-left-right-desktop;
    padding-right: @fg-padding-left-right-desktop;
  }
}

/* ================================================= ( Logo ) =============================================== */
.logo { // logo styles can go here
  text-align: center; // centered by default
}

.survey-logo-image {}

.logo-left {
  text-align: left;
}

.logo-right {
  float: right;
}


/* ============================================ ( Progress Bar ) ============================================ */
/*
  Left a basic progress bar built out, but feel to make your own!
*/

.progress-bar {
  width: 100%;
  margin-bottom: 0.5em;
  text-align: center;
  @media @desktop {
    width: 30%;
    text-align: right;
    float: right;
    .logo-left + &, .logo-middle + & {
      position: absolute;
      top: 1em;
      right: 3%;
      float: none;
    }
    &:after {
      content: " ";
      display: table;
      clear: both;
    }
  }
}

.progress-bottom {
  // when the progress bar is placed at the bottom of the page using a setting
  margin-top: 1em;
  margin-bottom: 0;
}

.progress-box-outer, .progress-text {
  // aligns bar with text
  display: inline-block;
  vertical-align: top;
}

// Progress Bar Container 
.progress-box-outer {
 background-color: @progress-empty-color;
 border: 1px solid @progress-border-color;
 width: 85%;
 max-width: calc(~'100% - 4em');
 text-align: right;
 height: 1em;
 display: inline-block;
}

// Progress Bar Fill (full) 
.progress-box-completed {
 background-color: @progress-fill-color;
 width: 0%;
 height: 100%;
 display: block;
}

// Progress Bar Text 
.progress-text {
  color: @progress-text-color;
  font-family: @progress-font-family;
  font-size: @progress-font-size;
  line-height: 1em;
  padding-left: 0.5em;
}


/* ============================================== ( Comment ) =============================================== */
.comment {}

.comment-text {
  color: @comment-text-color;
  font-size: @comment-font-size;
  font-family: @comment-font-family;
}


/* ============================================= ( Question ) ============================================== */
// Question Container 
.question {
  margin-top: 1em;
  clear: both;
}


/* ====================================== ( Question > Question Text ) ===================================== */
.question-text {
  color: @question-text-color;
  font-size: @question-font-size;
  font-family: @question-font-family;
}

// Programmers have the option to hide the question text 
.hideQuestionText .question-text { display: none; }


/* ====================================== ( Question > Instructions ) ====================================== */
.instruction-text {
  color: @instruction-text-color;
  font-size: @instruction-font-size;
  font-family: @instruction-font-family;
}

/* Programmers have the option to hide the respondent instruction text */
.hideInstructionText .instruction-text { display: none; }


/* ========================================= ( Question > Answers ) ========================================= */
// Answers Container
.answers {
  color: @answer-text-color;
  font-size: @answer-font-size;
  font-family: @answer-font-family;
}

// Inputs
// When inputs are in tables, they get styled in the next two sections below
select {
  font-size: 1em;
}

.input {
  // added to all inputs, text, radio, select, etc
  margin: 0;
}

input[type="text"] {
  border: 1px solid @input-border-color;
  font-size: @input-font-size;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  &:focus {
    border:1px solid @input-border-color-active;
  }
}

textarea {
  width: 100%;
  border: 1px solid @input-border-color;
  font-size: @input-font-size;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  cursor: text;
  &:focus {
    border:1px solid @input-border-color-active;
  }
}

/* ============================ ( Question > Answers > Table List Mode Styles ) ============================ */
// Mobile col-legends (<label>)
.cell-text {
  padding: 0 0.4em;
  input[type="checkbox"] + &, input[type="radio"] + & {
    padding: 0 0.25em;
  }
}

// Legends (includes typical legends and mobile-only col group legends)
// all legends (row and col)
.legend {
  font-weight: normal;
}

// Table cells with Inputs
.element {
  &:hover, &:focus, &:active {
    background-color: @table-cell-hover-color;
  }
}

// get rid of grid backgrounds when in list mode
.grid-list-mode .cell, .grid-list-mode .cell:hover {
  background-color: transparent;
}

// Indentation levels on mobile exclusively
// Cells need extra indentation to show hierarchy.
.indent-1 {
  padding-left: 0.5em;
}
.indent-2 {
  padding-left: 1em;
}
.indent-3 {
  padding-left: 1.5em;
}

// Legend formatting on mobile exclusively
// Parents of element cells (such as groups) need extra formatting to show hierarchy.
.legend-level-1 {
  font-size: @general-font-size;
}
.legend-level-2 {
  font-size: 1.25em;
}
.legend-level-3 {
  font-size: 1.3em;
}

// "No Answer" rows
.row-no-answer {}


/* ============================ ( Question > Answers > Table Grid Mode Styles ) ============================ */
/*
  All the desktop grid styles need to have the .grid-desktop-mode prefixed before
  These take place until a table absolutely must collapse.. It's a long story.
*/
.grid-table-mode {
  .legend {
    background-color: @table-legend-bg-color;
    padding: 7px;
    font-size: 1em;
  }
  .row-legend-group {
    background-color: contrast(@fg-color, darken(@table-legend-bg-color, 6), lighten(@table-legend-bg-color, 10), 53%);
  }
  input[type="text"] {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
  }
  textarea {
    padding: 2px;
    border: 1px solid @input-border-color;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
  }
  .nonempty {
    // table border styling
    border: 1px solid @input-border-color;
  }
  &.grid-group-by-col .col-legend-group {}
  .element { // cells containing inputs
    padding: 7px;
  }
  .row-no-answer {}
}


/* =============================================== ( Buttons ) ============================================== */
/*
  "Continue", "Finish", etc.
  Button Select buttons are styled in it's own less file, use the variables for styling those.
*/
.survey-buttons {
  text-align: center;
  margin: 1em 0 0;
  @media @desktop {
    text-align: right;
  }
}

.button {
  background-color: @survey-pm-btn-bg-color;
  color: @survey-pm-btn-text-color;
  font-size: @survey-pm-btn-font-size;
  font-family: @survey-pm-btn-font-family;
  border: 1px solid @survey-pm-btn-border-color;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  cursor: pointer;
  padding: 0.5em;
  &:hover, &:focus {
    background-color: @survey-pm-btn-bg-color-hover;
    border-color: @survey-pm-btn-border-color-hover;
  }
  &:active {
    background-color: darken(@survey-pm-btn-bg-color-hover, 3);
  }
  &[disabled] {
    background-color: fadeout(@survey-pm-btn-bg-color, 40%);
  }
  &.continue {}
  &.finish {}
  &.back, &.randomize { // .randomize only appears in testing UI
    background-color: @survey-sd-btn-bg-color;
    color: @survey-sd-btn-text-color;
    font-size: @survey-sd-btn-font-size;
    font-family: @survey-sd-btn-font-family;
    border: 1px solid @survey-sd-btn-border-color;
    &:hover, &:focus {
      background-color: @survey-sd-btn-bg-color-hover;
      border-color: @survey-sd-btn-border-color-hover;
    }
  }
}

/* ============================================ ( Exit Page ) =============================================== */
// Page Container
.exit-message {}

// Header Text 
.exit-message-header {
  color: @exit-header-text-color;
  font-size: @exit-header-font-size;
  font-family: @exit-header-font-family;
}

// Additional Text/Messages 
.exit-message-text {
  color: @exit-p-text-color;
  font-size: @exit-p-font-size;
  font-family: @exit-p-font-family;
}


/* =============================================== ( Errors ) =============================================== */
/*
    Survey page errors are displayed at the top of the page and are wrapped in a .survey-page-error container
    Survey question errors are displayed WITHIN a question and are wrapped in .survey-q-error containers
*/

.survey-error {
  background-color: @survey-error-bg-color;
  color: @survey-error-text-color;
  font-size: @survey-error-font-size;
  font-family: @survey-error-font-family;
}

.survey-error-text {}

.question-error {
    background-color: @question-error-bg-color;
    color: @question-error-text-color;
    font-size: @question-error-font-size;
    font-family: @question-error-font-family;
}

.question-error-text {}

.cell.hasError, .element.hasError:hover, // Answers in an error state. Note the hover override.
.rowLegendErr .oe, .colLegendErr .oe {
  background-color: @answer-error-highlight-color;
}


/* ============================================ ( Extra Info ) ============================================== */
/*  
    This is mainly used in QA mode for:
        - page breaks
        - "show question attributes"
        - "show source code"
        - and other messages
    But these messages will also show if a survey is in testing mode and sent to a non-logged-in user to test, 
    so they do need some styling.
*/
// Extra Info Container 
.survey-info {
  h1 {}
  background-color: @survey-info-bg-color;
  color: @survey-info-text-color;
  font-size: @survey-info-font-size;
  font-family: @survey-info-font-family;
}

// Warning container 
.survey-warning {
  h1 {}
  background-color: @survey-warning-bg-color;
  color: @survey-warning-text-color;
  font-size: @survey-warning-font-size;
  font-family: @survey-warning-font-family;
}

// Autosave Restart Message 
.autosave-restart {
  color: @btn-text-color;
  font-size: @btn-font-size;
  font-family: @btn-font-family;
  background-color: @btn-bg-color;
  border-bottom: 2px solid @btn-border-color;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  max-width: @fg-inner-width-mobile;
  &:hover, &:focus {
    background-color: @btn-bg-color-hover;
    border-color: @btn-border-color-hover;
  }
  @media @desktop {
    max-width: @fg-inner-width-desktop;
  }
}


/* =============================================== ( Footer ) ============================================== */
.footer {
  color: @footer-font-color;
  font-size: @footer-font-size;
  font-family: @footer-font-family;
  a {
    color: @footer-link-color;
    &:hover, &:focus, &:active {
      color: @footer-link-color-hover;
    }
  }
}