/*********************************************
 VARIABLES
 - These are usually added from other places, but added here for some defaults.
 *********************************************/
@fir-size:     20px;
@fir-border:   #c7c7c7;
@fir-base:     #ffffff;
@fir-hover:    #c5d600;
@fir-selected: #2bbdb9;


/*********************************************
 DESKTOP-SPECIFIC RESPONDENT VIEW SETTINGS LOCATED IN FIR.DESKTOP.LESS
 *********************************************/
/*********************************************
 STYLE SETTINGS: ROUNDED, SQUARE
 *********************************************/
.fir-icon .rounded .fir-base,
.fir-icon .square .fir-base {
  fill: @fir-border;
}

.fir-icon .rounded .fir-bg,
.fir-icon .square .fir-bg {
  fill: @fir-base;
}

.fir-icon .rounded .fir-selected,
.fir-icon .square .fir-selected {
  fill: transparent;
}

.fir-icon.selected .rounded .fir-selected,
.fir-icon.selected .square .fir-selected {
  fill: @fir-selected;
}

.fir-icon.disabled .rounded .fir-selected,
.fir-icon.disabled .square .fir-selected {
  fill: transparent;
}

/*********************************************
 STYLE SETTINGS: SCALE
 *********************************************/
.fir-icon .scale .fir-large,
.fir-icon .scale .fir-medium,
.fir-icon.selected .scale .fir-medium,
.fir-icon.selected .scale .fir-small {
  fill: transparent;
}

.fir-icon .scale .fir-small {
  fill: @fir-hover;
}

.fir-icon.selected .scale .fir-large {
  fill: @fir-selected;
}

.fir-icon.disabled .scale .fir-medium {
  fill: transparent;
}

/*********************************************
 RESPONDENT VIEW SETTINGS
 *********************************************/

.fa-icon-dot-circle-o:before {
  font-family: CustomFontAwesome;
  content: "\f192";
}

.fir-icon {
  width: @fir-size;
  height: @fir-size;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.fir-icon svg,
.fir-icon i {
  width: @fir-size;
  height: @fir-size;
  font-size: @fir-size;
  margin-left: 0px;
  margin-right: 0px;
}

.fir-icon.disabled svg,
.fir-icon.disabled i {
  opacity: 0.25;
  filter: alpha(opacity=25);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
  -moz-opacity: 0.25;
}

.fir-icon i.fa-icon-check-square-o,
.grid-desktop-mode .fir-icon i.fa-icon-check-square-o {
  margin-left: 3px;
}
.grid-list-mode .fir-icon i.fa-icon-check-square-o,
.grid-mobile-mode .fir-icon i.fa-icon-check-square-o {
  margin-left: 0px;
}

.fir-icon i {
  color: @fir-hover;
}
.fir-icon.selected i {
  color: @fir-selected;
}
.fir-hidden {
  display: none !important;
}

/*********************************************
 HIDE FIR FOR THE FOLLOWING DQs
 *********************************************/
.sq-ratingscale  .fir-icon,
.sq-fancyboxes   .fir-icon {
  display: none;
}
.naCell .fir-icon {
  display: inline-block;
}
/* THESE DQs ALWAYS HIDE FIR -- NOT EVEN SHOWN IN NOANSWER */
.sq-fir       .fir-icon,
.sq-atmtable  .fir-icon {
  display: none;
}

/*********************************************
 DESKTOP-SPECIFIC RESPONDENT VIEW SETTINGS (FOR HOVERING, ACTIVE, ETC..)
 *********************************************/
.non-touch {
  /***** ROUNDED/SQUARE *****/
  .fir-icon .rounded:hover .fir-selected,
  .fir-icon .square:hover .fir-selected,
  .clickableCell:hover .fir-icon .rounded .fir-selected,
  .clickableCell:hover .fir-icon .square .fir-selected {
    fill: @fir-hover;
  }

  .fir-icon .rounded:hover:active .fir-selected,
  .fir-icon .square:hover:active .fir-selected,
  .fir-icon.selected .rounded:hover .fir-selected,
  .fir-icon.selected .square:hover .fir-selected,
  .clickableCell:hover .fir-icon.selected .rounded .fir-selected,
  .clickableCell:hover .fir-icon.selected .square .fir-selected {
    fill: @fir-selected;
  }

  .clickableCell:hover .fir-icon.disabled .rounded .fir-selected,
  .clickableCell:hover .fir-icon.disabled .square .fir-selected {
    fill: transparent;
  }

  /***** SCALE *****/
  .clickableCell:hover .fir-icon .scale .fir-medium,
  .fir-icon .scale:hover .fir-medium {
    fill: @fir-hover;
  }

  .clickableCell:hover:active .fir-icon .scale .fir-large,
  .fir-icon .scale:hover:active .fir-large {
    fill: @fir-selected;
  }

  .clickableCell:hover .fir-icon.selected .scale .fir-medium,
  .clickableCell:hover .fir-icon.selected .scale .fir-small,
  .clickableCell:hover .fir-icon.disabled .scale .fir-medium,
  .clickableCell:hover:active .fir-icon.disabled .scale .fir-large,
  .clickableCell:hover:active .fir-icon .scale .fir-medium,
  .clickableCell:hover:active .fir-icon .scale .fir-small,
  .fir-icon .scale:hover:active .fir-medium,
  .fir-icon .scale:hover:active .fir-small,
  .fir-icon.selected .scale:hover .fir-medium,
  .fir-icon.disabled .scale:hover:active .fir-large {
    fill: transparent;
  }

  .clickableCell:hover:active .fir-icon.disabled .scale .fir-small,
  .fir-icon.disabled .scale:hover:active .fir-small {
    fill: @fir-hover;
  }
}
