// All your code lives in theme.less. That is your dojo.

// compat variable set here so less will compile, it's usually set elsewhare though.
@compat: 126;

@import "survey.respondent-post127.less";
@import "fir.less";
@import "button-select.less";
@import "../../theme.less";

.dq-rating-colors-demo {
  color: @fg-color;
  .like {
    background-color: @dq-like;
  }
  .neutral {
    background-color: @dq-neutral;
  }
  .dislike {
    background-color: @dq-dislike;
  }
}