/*
    Notes:

    - A high level of rule specificity is (unfortunately) necessary to eliminate conflicts in QA mode
    - Containers exist for most elements to make customization easier
    - Shorthand rules are not used as much as they could to keep customization docs easier

*/

@static-path: '/static';
@survey-start-path: '';
@survey-static-path: '/static';

// Defaults for Less variable required by this file. Should be overriden by real themes. These are set here so tests w/o themes will still function.
/* Insert values here */

.webfontImport(@url) when not (@url = '') {
  @import url('@{url}');
}
.backgroundImport(@url) when not (@url = '') {
  background-image: url(@url);
}
.safeFadeout(@color, @value) {
  @alphaColor: fadeout(@color, @value);
  @ieAlphaColor: argb(@alphaColor);

  background-color: @color; // Fallback for older browsers.
  background-color: @alphaColor;

  .lte-ie8 & { // Formatting for IE8 and earlier only
    zoom: 1; // hasLayout
    background-color: transparent;
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColor}, endColorstr=@{ieAlphaColor})";
    -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{ieAlphaColor}, endColorstr=@{ieAlphaColor})";
  }
}

/* ================================================== (AQ Colors) ================================================== */
.survey-theme-colors {
  color: @dq-button-text-color;
  background-color: @dq-button-bg-color;
}
.survey-theme-colors-selected {
  color: @dq-button-text-color-selected;
  background-color: @dq-button-bg-color-selected;
}
.decontrast(@text-color, @color1, @color2) when (abs(lightness(@color1) - lightness(@text-color)) <= abs(lightness(@color2) - lightness(@text-color))) {
  background-color: @color1;
}
.decontrast(@text-color, @color1, @color2) when (abs(lightness(@color1) - lightness(@text-color)) > abs(lightness(@color2) - lightness(@text-color))) {
  background-color: @color2;
}
.survey-theme-colors-disabled {
  @disabled-text-color: mix(desaturate(@dq-button-text-color, 25%), grey);
  @disabled-bg-color: desaturate(@dq-button-bg-color, 50%);
  color: @disabled-text-color;
  .decontrast(@disabled-text-color, lighten(@disabled-bg-color, 25%), darken(@disabled-bg-color, 25%));
}

/* ======================================================= (Common) ========================================================*/

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  border: 0;
  outline: 0;
}

// Correct 'block' display not defined for HTML5 elements.
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

// Prevent mobile text size adjust after orientation change, without disabling user zoom.
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

// Common resets.
body {
  line-height: 1;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
}

.question, .comment {
  ul {
    list-style-type: disc;
  }
  ol {
    list-style-type: decimal;
  }
  li {
    padding-bottom: 7px;
  }
  ul, ol {
    padding: 0 0 0 2.3em;
    margin-bottom: 7px;
    &.list li:last-child {
      padding-bottom: 0;
    }
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

sub {
  vertical-align: sub;
  font-size: .83em;
}

sup {
  vertical-align: super;
  font-size: .83em;
}

// Remove auto-generated quotes from quote-related tags.
blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

[hidden],
template {
  display: none;
}

b,
strong {
  font-weight: bold;
}

small {
  font-size: 80%;
}

button {
  overflow: visible;
}

/**
 * 2. Correct font properties not being inherited.
 */

button,
input,
optgroup,
select,
textarea {
  font: inherit; /* 2 */
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="password"],
textarea {
    cursor: text;
    }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/* br that tinymce might add */
br[_mce_bogus] { display: none; }

.hidden { display: none; }

@media @desktop {
  #detectBreakpoint { display: none; }
}

/* ================================================== (Reusable Classes) ===================================================*/

/* Follow-Up Questions - Questions that should appear closer to the question above. */
.question.followUpQuestion {
  margin-top: -1em;
}
/* Programmers have the option to hide the respondent question and instruction text */
.hideQuestionText .question-text, .hideInstructionText .instructions {
  display: none;
}

/* ================================================== (Survey Container) ===================================================*/
.survey-container, .survey-section {
  text-align: center;
}
.survey-body, .page-header {
  text-align: left;
}
.survey-body {
  min-height: 200px;
}
.survey-body, .page-header, .footer {
  margin: 0 auto;
  min-width: @foreground-width;
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}
@media (max-width: @foreground-width) {
  .survey-body, .page-header, .footer {
    display: block;
    min-width: 0;
  }
}

/* ============================================== (Primary Container Defaults) ============================================*/

.survey-info,
.survey-warning,
.survey-extra-approval,
.autosave-restart,
.logo,
.survey-error,
.question-error,
.exit-message,
.exit-message,
.survey-buttons {

    /* DOES NOT APPLY TO ".answers" and it's children */
    max-width: @question-inner-width;
    }

.question-text,
.instruction-text,
.comment {
    max-width: @foreground-inner-width;
    }

.question, .comment {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.answers-table {
  display: table;
  min-width: @foreground-inner-width;
  .noCols & {
    display: block;
  }
  @media (max-width: @foreground-inner-width) {
    width: 100%;
    min-width: 0;
  }
}

/* Auto Width */
.customWidth .survey-q-error,
.customWidth .question-text,
.customWidth .instruction-text { width: auto; }

/* Auto Width */
.customWidth .answers,
.flexGrid .answers { min-width: 1px; }


/* ==================================================== (Survey Header) =================================================== */

/*
    FUTURE USE:
    This container will allow client branding outside of actual survey content area (.survey-body)
*/

.page-header {
  display: none;
}


/* =================================================== (Survey Content) =================================================== */

.survey-body > form,
.survey-info,
.survey-warning {
  clear: both;
}

/* ================================================= (Survey Content > Logo) ===============================================*/


/*
    This element will not get written to the page if a logo is not selected in builder
*/

.logo-image {
  max-width: 100%;
  max-height: 5em;
  @media @desktop {
    max-height: 8em;
  }
}

/* ===================================== (Survey Content > Form Image Replacement (FIR)) ===================================*/
// These can be overridden via themevars/attributes
@fir-radio: "circle-o";
@fir-radio-selected: "dot-circle-o";
@fir-checkbox: "square-o";
@fir-checkbox-selected: "check-square-o";

// These are the default FA icons to use for IE8/Android 2.3
@fir-fallback-radio: "circle-o";
@fir-fallback-radio-selected: "dot-circle-o";
@fir-fallback-checkbox: "square-o";
@fir-fallback-checkbox-selected: "check-square-o";
/*********************************************
 STYLE SETTINGS: ROUNDED, SQUARE
 *********************************************/
/*********************************************
 DESKTOP-SPECIFIC RESPONDENT VIEW SETTINGS LOCATED IN FIR.DESKTOP.LESS
 *********************************************/
/*********************************************
 STYLE SETTINGS: ROUNDED, SQUARE
 *********************************************/
.fir-icon .rounded,
.fir-icon .square {
  & .fir-base {
    fill: @fir-border;
  }
  & .fir-bg {
    fill: @fir-base;
  }
  & .fir-selected {
    fill: @fir-inner;
  }
}

.fir-icon.selected .rounded,
.fir-icon.selected .square {
  & .fir-base {
    fill: @fir-border-selected;
  }
  & .fir-bg {
    fill: @fir-base-selected;
  }
  & .fir-selected {
    fill: @fir-inner-selected;
  }
}

.fir-icon.disabled .rounded,
.fir-icon.disabled .square {
  & .fir-base {
    fill: @fir-border;
  }
  & .fir-bg {
    fill: @fir-base;
  }
  & .fir-selected {
    fill: @fir-inner;
  }
}

/*********************************************
 STYLE SETTINGS: SCALE
 *********************************************/
.fir-icon .scale .fir-large,
.fir-icon .scale .fir-medium,
.fir-icon.selected .scale .fir-medium,
.fir-icon.selected .scale .fir-small {
  fill: transparent;
}

.fir-icon .scale .fir-small {
  fill: @fir-inner-hover;
}

.fir-icon.selected .scale .fir-large {
  fill: @fir-inner-selected;
}

.fir-icon.disabled .scale .fir-medium {
  fill: transparent;
}

/*********************************************
 RESPONDENT VIEW SETTINGS
 *********************************************/
.fir-icon {
  width: @fir-size;
  height: @fir-size;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.fir-icon svg,
.fir-icon i {
  width: 1em;
  height: 1em;
  font-size: @fir-size;
  margin-left: 0;
  margin-right: 0;
}

.fir-icon.disabled svg,
.fir-icon.disabled i {
  opacity: 0.25;
  filter: alpha(opacity=25);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
  -moz-opacity: 0.25;
}

.fir-icon i.fa-icon-check-square-o,
.grid-table-mode .fir-icon i.fa-icon-check-square-o {
  margin-left: 3px;
}
.grid-list-mode .fir-icon i.fa-icon-check-square-o {
  margin-left: 0px;
}

.fir-icon i {
  color: @fir-inner-hover;
}
.fir-icon.selected i {
  color: @fir-inner-selected;
}
.fir-hidden {
  position: absolute !important;
  left: -9999px !important;
}

/*********************************************
 HIDE FIR FOR THE FOLLOWING DQs
 *********************************************/
.sq-ratingscale  .fir-icon,
.sq-fancyboxes   .fir-icon {
  display: none;
}
.naCell .fir-icon {
  display: inline-block;
}
/* THESE DQs ALWAYS HIDE FIR -- NOT EVEN SHOWN IN NOANSWER */
.sq-fir       .fir-icon,
.sq-atmtable  .fir-icon {
  display: none;
}

/*********************************************
 DESKTOP-SPECIFIC RESPONDENT VIEW SETTINGS (FOR HOVERING, ACTIVE, ETC..)
 *********************************************/
.non-touch {
  .fir-icon.focus,
  .fir-select.focus,
  .fir-select .select2-container--focus,
  .survey-buttons .button:focus,
  .footer a:focus {
    outline: 1px dotted;
    outline: -webkit-focus-ring-color auto 5px;
  }
  /***** ROUNDED/SQUARE *****/
  .fir-icon .rounded:hover,
  .fir-icon .square:hover,
  .element:hover .fir-icon .rounded,
  .element:hover .fir-icon .square,
  .clickableCell:hover .fir-icon .rounded,
  .clickableCell:hover .fir-icon .square {
    & .fir-base {
      fill: @fir-border-hover;
    }
    & .fir-bg {
      fill: @fir-base-hover;
    }
    & .fir-selected {
      fill: @fir-inner-hover;
    }
  }

  .fir-icon .rounded:hover:active,
  .fir-icon .square:hover:active,
  .fir-icon.selected .rounded:hover,
  .fir-icon.selected .square:hover,
  .element:hover .fir-icon.selected .rounded,
  .element:hover .fir-icon.selected .square,
  .clickableCell:hover .fir-icon.selected .rounded,
  .clickableCell:hover .fir-icon.selected .square {
    & .fir-base {
      fill: @fir-border-selected;
    }
    & .fir-bg {
      fill: @fir-base-selected;
    }
    & .fir-selected {
      fill: @fir-inner-selected;
    }
  }

  .element:hover .fir-icon.disabled .rounded,
  .element:hover .fir-icon.disabled .square,
  .clickableCell:hover .fir-icon.disabled .rounded,
  .clickableCell:hover .fir-icon.disabled .square {
    & .fir-base {
      fill: @fir-border;
    }
    & .fir-bg {
      fill: @fir-base;
    }
    & .fir-selected {
      fill: @fir-inner;
    }
  }

  /***** SCALE *****/
  .element:hover .fir-icon .scale .fir-medium,
  .clickableCell:hover .fir-icon .scale .fir-medium,
  .fir-icon .scale:hover .fir-medium {
    fill: @fir-inner-hover;
  }

  .element:hover:active .fir-icon .scale .fir-large,
  .clickableCell:hover:active .fir-icon .scale .fir-large,
  .fir-icon .scale:hover:active .fir-large {
    fill: @fir-inner-selected;
  }

  .element:hover .fir-icon.selected .scale .fir-medium,
  .element:hover .fir-icon.selected .scale .fir-small,
  .element:hover .fir-icon.disabled .scale .fir-medium,
  .element:hover:active .fir-icon.disabled .scale .fir-large,
  .element:hover:active .fir-icon .scale .fir-medium,
  .element:hover:active .fir-icon .scale .fir-small,
  .clickableCell:hover .fir-icon.selected .scale .fir-medium,
  .clickableCell:hover .fir-icon.selected .scale .fir-small,
  .clickableCell:hover .fir-icon.disabled .scale .fir-medium,
  .clickableCell:hover:active .fir-icon.disabled .scale .fir-large,
  .clickableCell:hover:active .fir-icon .scale .fir-medium,
  .clickableCell:hover:active .fir-icon .scale .fir-small,
  .fir-icon .scale:hover:active .fir-medium,
  .fir-icon .scale:hover:active .fir-small,
  .fir-icon.selected .scale:hover .fir-medium,
  .fir-icon.disabled .scale:hover:active .fir-large {
    fill: transparent;
  }

  .element:hover:active .fir-icon.disabled .scale .fir-small,
  .clickableCell:hover:active .fir-icon.disabled .scale .fir-small,
  .fir-icon.disabled .scale:hover:active .fir-small {
    fill: @fir-inner-hover;
  }
}
/*********************************************
 FIR FONT-AWESOME
 *********************************************/
@fir-var-radio: 'fa-var-@{fir-radio}';
@fir-var-radio-selected: 'fa-var-@{fir-radio-selected}';
@fir-var-checkbox: 'fa-var-@{fir-checkbox}';
@fir-var-checkbox-selected: 'fa-var-@{fir-checkbox-selected}';

.fa-icon-fir-radio:before { content: @@fir-var-radio; }
.fa-icon-fir-radio-selected:before { content: @@fir-var-radio-selected; }
.fa-icon-fir-checkbox:before { content: @@fir-var-checkbox; }
.fa-icon-fir-checkbox-selected:before { content: @@fir-var-checkbox-selected; }

@fir-var-fallback-radio: 'fa-var-@{fir-fallback-radio}';
@fir-var-fallback-radio-selected: 'fa-var-@{fir-fallback-radio-selected}';
@fir-var-fallback-checkbox: 'fa-var-@{fir-fallback-checkbox}';
@fir-var-fallback-checkbox-selected: 'fa-var-@{fir-fallback-checkbox-selected}';

.fa-icon-fir-fallback-radio:before { content: @@fir-var-fallback-radio; }
.fa-icon-fir-fallback-radio-selected:before { content: @@fir-var-fallback-radio-selected; }
.fa-icon-fir-fallback-checkbox:before { content: @@fir-var-fallback-checkbox; }
.fa-icon-fir-fallback-checkbox-selected:before { content: @@fir-var-fallback-checkbox-selected; }
/*********************************************
 FIR SELECT2
 *********************************************/
@fir-select-background-color: #fff;
@fir-select-border-color: #ddd;
@fir-select-font-color: #444;
@fir-select-arrow-color: #888;
@fir-select-menu-select-color: #ddd;
@fir-select-menu-highlight-color: #5897fb;
@fir-select-menu-highlight-font-color: #fff;

.select2-container--default {
  min-width: 110px;
  .select2-selection--single {
    background-color: @fir-select-background-color;
    border: 1px solid @fir-select-border-color;
    border-radius: 4px;

    .select2-selection__rendered {
      color: @fir-select-font-color;
      line-height: 28px;
    }

    .select2-selection__arrow b {
      border: none;
      font: normal normal normal 10px/1 FontAwesome;
      margin-left: -7px;
      margin-top: -6px;
      color: @fir-select-arrow-color;
      &:before {
        content: "\f078";
      }
    }
  }
  &.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border: none;
    font: normal normal normal 10px/1 FontAwesome;
    margin-left: -7px;
    margin-top: -6px;
    color: @fir-select-arrow-color;
    &:before {
      content: "\f077";
    }
  }
}

.select2-dropdown {
  border: 1px solid @fir-select-border-color;

  &.select2-dropdown--above {
    border-bottom: none;
  }
  &.select2-dropdown--below {
    border-top: none;
  }
}

.select2-results {
  background-color: @fir-select-background-color;
  color: @fir-select-font-color;

  .select2-results__option[aria-selected=true] {
    background-color: @fir-select-menu-select-color;
  }
  .select2-results__option--highlighted[aria-selected] {
    background-color: @fir-select-menu-highlight-color;
    color: @fir-select-menu-highlight-font-color;
  }
}
/*********************************************
 HIDE FIR SELECT FOR THESE DQS
 *********************************************/
.sq-starrating {
  .select2 { display: none; }
}

/*********************************************
 END FIR
 *********************************************/





/* ================================= (Survey Content > Survey Question > Answers > Grid) ===================================*/

/* Keep in mind this is a MOBILE-FIRST (list-first) layout. CSS applies to both list and table view, unless table view is explicitly mentioned */

// Display all table elements as blocks, set defaults
.grid,
.grid thead,
.grid tbody,
.row,
.cell,
.cell-sub-wrapper,
.mobile-group-legend {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 100%;
    border: 0;
    outline: 0;
    }
.lte-ie9 .grid-list-mode { // IE9 and earlier does not support display:block on table elements, so simulate a similar effect
    &,
    thead,
    tbody,
    .row,
    .cell,
    .mobile-group-legend {
        float: left;
        clear: left;
        width: 100%;
        }
    }
.lte-ie8 .survey-body form { // IE8 and earlier does not automatically set a width on display:block form elements
    width: 100%;
    }


// These should not be visible on list view...
.unused,
.row-col-legends,
.row-col-legends-bottom,
.grid[data-settings*='group-by-col'] .row-legend,
.grid[data-settings*='single-col'] .row-legend,
.grid-multi-col .separator,
.grid[data-settings*='force-top-legend'] .col-legend-bottom {
     display: none;
     }
// ...with these exceptions.
.grid[data-settings*='group-by-col'] .row-col-legends, .grid[data-settings*='single-col'] .row-col-legends {
     display: block;
     }

/* There is no border collapsing when cells are in mobile-view, so we simulate it by:
    1. Assuming people set borders on the .cell or .nonempty class
    2. Adding the class border-collapse to all cells.
    3. Add a blank cell to the top of tables, which has the .cell and .nonempty classes,
       but no .border-collapse class.
    4. Remove border-top from all .border-collapse cells, effectively stripping borders
       from every cell except our special top cell. */

// Remove top grid-lines from all cells, except .mobile-top-border-cell.
.grid-list-mode .border-collapse {
    border-top: 0;
}
.mobile-top-border-cell {
    margin: 0 !important;
    padding: 0 !important;
    border-bottom: 0 !important;
}

// Force multi-col grids to use auto widths, top alignment, separator spacing, and proper borders.
.multi-col-parent-cell {
    vertical-align: top !important;
    padding: 3px;
    }
.grid-multi-col-subgrid, .multi-col-parent-cell {
    border-width: 0 !important;
}
.multi-col-separator {
    width: 6px;
}
.grid-list-mode .multi-col-parent-cell, .grid-list-mode .multi-col-separator {
    padding: 0;
}
.grid-multi-col-subgrid {
    display: table;
}
.grid-table-mode.grid-multi-col .grid-multi-col-subgrid {
    width: 100%;
}
.mobile-group-legend-space, .row-legend-both-space, .row-legend-group-space, .col-legend-space {
  margin-top: 1em;
}

.autosave-restart {
  display: block;
}

input[type="text"] {
  max-width: 100%;
  outline: none;
}
textarea {
  min-width: 135px;
  outline: none;
}

// Inner cell components should be tables
.cell-sub-wrapper {
    display: table;
    }
.cell-sub-column {
    display: table-cell;
    }
.cell-legend-above, .cell-legend-above .cell-sub-column {
    display: block;
    }
.cell-legend-none .cell-text {
    display: none;
    }

// Cell contents should be centered vertically.
.cell-text {
    line-height: normal;
    }
.input, .cell-sub-column, .mobile-oe-legend, .cell img {
    vertical-align: middle;
    }

// Clickable elements should have a pointer cursor.
.clickableCell, .cell-text label, .cell-input .checkbox, .cell-input .radio {
    cursor: pointer;
    }

.noRows.noCols {
    .answers-list, .row {
        background: transparent;
    }
}

// Single-col elements should be aligned left.
.grid[data-settings*='single-col'] .cell {
    text-align: left;
}

// Mobile labels for repeated OE data should be stylized.
.mobile-oe-legend {
    font-style: italic;
}

// Grids with devContainers in QA mode need special colors/backgrounds (bug 19376).
// Note that more .devContainer formatting is also set in static/survey.qa.css
.devContainer {
  .question {
    background: transparent; // For themes that set this, override it so the below color changes work.
    position: relative; // A position must be set to keep this above the .devContainer .corner graphic
  }

  .grid {
    background-color: @foreground-color; // Set grids to match the foreground color. This prevents devContainer's ugly bg from being seen inside cells.
  }

  .question-text {
    color: contrast(#fffbc7, @text-color, #454545); // Use default text colors if it's legible against the background. Otherwise, use dark grey.
  }

  h3 {
    color: contrast(#fffbc7, @instruction-text-color, #454545);
  }
}

/* Auto Width on custom grids and no-row no-col non-list grids */
.customWidth .grid,
.flexGrid .grid,
.noRows.noCols .grid-table-mode { width: auto; }

/* DESKTOP-ONLY formatting */
.grid.grid-table-mode {
    // Display all table-elements as normal table-elements
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    tbody {
       display: table-row-group;
       }
    .row {
       display: table-row;
       }
    .cell {
       display: table-cell;
       }
    .cell-sub-wrapper, .cell-sub-column {
       display: inline-block;
       }

  // These elements should not be visible on desktop view.
  .cell-text, .mobile-group-legend, .mobile-left-row-legend, .mobile-top-row-legend, .mobile-top-border-row, &.grid-list-mode .row-legend-basic, &.grid-list-mode .unused, &.grid-list-mode .cell-legend-none .cell-text {
       display: none;
       }
  .mobile-oe-legend {
      display: none !important;
      }

  // Remove grid-lines from col-separators.
  .col-separator {
    border-width: 0;
  }

  // Set default alignments for cells
  .cell {
    vertical-align: middle;
  }
  .row-legend {
      text-align: left;
      }
  .col-legend, .element, .cell-sub-column {
      text-align: center;
      vertical-align: middle;
      }
  .col-legend-bottom {
      vertical-align: top;
      }
  .row-legend-both.row-legend-left {
      text-align: right;
      }

  /* Set table width class -- ".setWidth" is added to table.grid dynamically via JS for questions with less that ten cols */
  &.setWidth {
    /* Set width for questions with less than ten cols */
    max-width: @foreground-inner-width;
  }

      /* Auto Width */
      .customWidth &.setWidth,
      .flexGrid &.setWidth { width: auto; max-width: none; }


  /* no explicit cols or rows*/
  .noRows.noCols.grid-table-mode &,
  .noRows.noCols.grid-table-mode &.setWidth { width: auto; }

  /* ===================== One Column ===================== */


  /* Question column elements (col-legends and elements) - questions WITH row col-legends */
  .colCount-1 .col-legend,
  .colCount-1 .element { width: 32%; }

    /* Auto Width */
    .customWidth & .colCount-1 .col-legend,
    .flexGrid & .colCount-1 .col-legend,
    .customWidth & .colCount-1 .element,
    .flexGrid & .colCount-1 .element { width: auto; }

    /* Multicol AND clearColWidths (for when col widths are specified with inline CSS) - Set Auto Width */
    &.grid-multi-col .colCount-1 .element,
    .clearColWidths & .colCount-1 .element { width: auto; }

  /* Question column elements (col-legends and elements) - questions WITHOUT row col-legends */
  .noRows &.grid-table-mode .colCount-1 .element,
  .noRows &.grid-table-mode .colCount-1 .col-legend { width: 99%; text-align: left; }

    /* Auto Width */
    .noRows.customWidth & .colCount-1 .element,
    .noRows.flexWidth & .colCount-1 .element,
    .noRows.customWidth & .colCount-1 .col-legend,
    .noRows.flexWidth & .colCount-1 .col-legend { width: auto; }

    /* Lists - Set Auto Width */
    &.grid-list-mode .colCount-1 {
        .element, .legend { width: auto; }
    }

  /* ===================== Two to Four Columns ===================== */


  /* Question column col-legends - questions WITH row col-legends */
  .colCount-2 .col-legend { width: 22%; }
  .colCount-3 .col-legend { width: 16.5%; }
  .colCount-4 .col-legend { width: 14.5%; }

    /* Auto Width */
    .customWidth & .colCount-2 .col-legend,
    .flexGrid & .colCount-2 .col-legend,
    .customWidth & .colCount-3 .col-legend,
    .flexGrid & .colCount-3 .col-legend,
    .customWidth & .colCount-4 .col-legend,
    .flexGrid & .colCount-4 .col-legend { width: auto; }

  /* Question column col-legends - questions WITHOUT row col-legends */
  .noRows & .colCount-2 .col-legend { width: 49%; }
  .noRows & .colCount-3 .col-legend { width: 33%; }
  .noRows & .colCount-4 .col-legend { width: 24%; }

    /* Auto Width */
    .noRows.customWidth & .colCount-2 .col-legend,
    .noRows.flexWidth & .colCount-2 .col-legend,
    .noRows.customWidth & .colCount-3 .col-legend,
    .noRows.flexWidth & .colCount-3 .col-legend,
    .noRows.customWidth & .colCount-4 .col-legend,
    .noRows.flexWidth & .colCount-4 .col-legend { width: auto; }


  /* ===================== Five to Seven Columns ===================== */


  /* Question column col-legends - questions WITH row col-legends */
  .colCount-5 .col-legend { width: 12%; }
  .colCount-6 .col-legend { width: 10.5%; }
  .colCount-7 .col-legend { width: 9.5%; }

    /* Auto Width */
    .customWidth & .colCount-5 .col-legend,
    .flexGrid & .colCount-5 .col-legend,
    .customWidth & .colCount-6 .col-legend,
    .flexGrid & .colCount-6 .col-legend,
    .customWidth & .colCount-7 .col-legend,
    .flexGrid & .colCount-7 .col-legend { width: auto; }

  /* Question column col-legends - questions WITHOUT row col-legends */
  .noRows & .colCount-5 .col-legend { width: 20%; }
  .noRows & .colCount-6 .col-legend { width: 16%; }
  .noRows & .colCount-7 .col-legend { width: 14%; }

    /* Auto Width */
    .noRows.customWidth & .colCount-5 .col-legend,
    .noRows.flexWidth & .colCount-5 .col-legend,
    .noRows.customWidth & .colCount-6 .col-legend,
    .noRows.flexWidth & .colCount-6 .col-legend,
    .noRows.customWidth & .colCount-7 .col-legend,
    .noRows.flexWidth & .colCount-7 .col-legend { width: auto; }


  /* ===================== Eight to Ten Columns ===================== */


  /* Question column col-legends - questions WITH row col-legends */
  .colCount-8 .col-legend { width: 8.5%; }
  .colCount-9 .col-legend { width: 7.9%; }
  .colCount-10 .col-legend { width: 7.3%; }

    /* Auto Width */
    .customWidth & .colCount-8 .col-legend,
    .flexGrid & .colCount-8 .col-legend,
    .customWidth & .colCount-9 .col-legend,
    .flexGrid & .colCount-9 .col-legend,
    .customWidth & .colCount-10 .col-legend,
    .flexGrid & .colCount-10 .col-legend { width: auto; }

  /* Question column col-legends - questions WITHOUT row col-legends */
  .noRows & .colCount-8 .col-legend { width: 12%; }
  .noRows & .colCount-9 .col-legend { width: 11%; }
  .noRows & .colCount-10 .col-legend { width: 10%; }

    /* Auto Width */
    .noRows.customWidth & .colCount-8 .col-legend,
    .noRows.flexWidth & .colCount-8 .col-legend,
    .noRows.customWidth & .colCount-9 .col-legend,
    .noRows.flexWidth & .colCount-9 .col-legend,
    .noRows.customWidth & .colCount-10 .col-legend,
    .noRows.flexWidth & .colCount-10 .col-legend { width: auto; }


  /* ===================== Eleven Columns ===================== */


  /* Question column col-legends - questions WITH row col-legends */
  .colCount-11 .col-legend { width: 7%; }

    /* Auto Width */
    .customWidth & .colCount-11 .col-legend,
    .flexGrid & .colCount-11 .col-legend { width: auto; }

  /* Question column col-legends - questions WITHOUT row col-legends */
  .noRows & .colCount-11 .col-legend { width: 9%; }

    /* Auto Width */
    .noRows.customWidth & .colCount-11 .col-legend,
    .noRows.flexWidth & .colCount-11 .col-legend { width: auto; }


  /* ===================== 12-17 Columns ===================== */


  .colCount-12 .col-legend { width: 7%; }
  .colCount-13 .col-legend { width: 6%; }
  .colCount-14 .col-legend { width: 5.5%; }
  .colCount-15 .col-legend { width: 5.3%; }
  .colCount-16 .col-legend { width: 5%; }
  .colCount-17 .col-legend { width: 4.5%; }

    /* Auto Width */
    .customWidth & .col-legend,
    .flexGrid & .col-legend { width: auto; }

}

/* ========================================= (Survey Content > Survey Complete) ============================================*/


/* =============================================== (Survey Content > Buttons) ==============================================*/


/* ==================================================== (Survey Footer) =================================================== */


/* ==================================================== (special styles) ================================================== */

.screen-readers-only {
  /* Makes content invisible on the screen but visible to screen readers.
    http://snook.ca/archives/html_and_css/hiding-content-for-accessibility */
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

/* Show inline content on mouseover (formerly referred to as "dfn") */

.survey-body a.show_inlineContent { position: relative; }

.survey-body a.show_inlineContent span.content {

    position: absolute;
    background-color: #EFEFEF;
    border: 1px solid;
    cursor: default;
    display: none;
    left: 1.5em;
    padding: 0.5em;
    text-align: left;
    top: 1.5em;
    }

.survey-body a.show_inlineContent:hover span.content { display: block; z-index: 1; }

.ui-effects-transfer { border: 2px dotted gray; }


/* AQ Colors */

.survey-theme-colors {
    color: #FFFFFF;
    background-color: #FFCC66;
}

.survey-theme-colors-disabled {
    color: #FFFFFF;
    background-color: rgb(222, 222, 222);
}

.survey-theme-colors-selected {
    color: #FFFFFF;
    background-color: #FF8800;
}


/* ========================================================= (hacks) ====================================================== */

.clearfix:after {

    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
    }

*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.cati-comment {
    text-transform: uppercase;
    background-color: #FFFCD2;
    padding: 10px;
}

/* ================================================== (Survey Images, pre-defined sizes) ================================================== */
.survey_image.survey-image-small {
    max-height: 150px;
    max-width: 150px;
}

.survey_image.survey-image-medium {
    max-height: 300px;
    max-width: 300px;
}

.survey_image.survey-image-large {
    max-height: 600px;
    max-width: 600px;
}

.survey_image.survey-image-xlarge {
    max-height: 900px;
    max-width: 900px;
}
.fit {
    width: auto;
    max-width: 100%;
}

table.logic-debug {
  background: #eee;
  padding: 2px;
  // border: 2px solid black;
  tbody tr {
    // border-right: 2px solid black;
  }
  th, td {
    text-align: center
  }
;
}

